{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15600\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <img src="./img/MariahElectionProcessor.png" alt="System View" width="600"></img>\
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>\
Introduction</h1>\
<p>This serves as the main page for Project 1 Task 3 Voting System project by Team 14.<br>\
 This code is the first iteration of a semester project Software Engineering I<br>\
5801 at the University of Minnesota under the instructor Shana Watters.<br>\
</p>\
<h1>Project Overview</h1>\
<p>The goal of this software project is to develop a rudimentary voting system<br>\
 election processor in which Instant Runoff and Open Party List Voting elections<br>\
 can be processed. Software Teseters, Election Officials and Software Developers<br>\
 are the main Users of this system. The overall goal and objective of the system <br>\
 is to implement all informal user requests so it meets all users\'92 needs and<br>\
 functions efficiently and without error. The system will benefit users by<br>\
 automatingthe tabulation of election results for both IRV and OPLV, which will<br>\
 reduce the number of human errors and the financial and time inputs required for<br>\
 processing these elections.<br>\
</p>\
<h1>Definitions and Acronyms</h1>\
<p>SDD - Software Design Document.\
VS - Voting System. This is a system where users can provide a csv file with<br>\
            ballot information and choose which voting algorithm to implement to view<br>\
            results of the elections.<p>\
IRV - Instant Runoff Voting. Also known as "majority preferential voting."<br>\
          Like two-round voting, this majority system a minor variation of single-member<br>\
          district plurality voting that was developed to ensure that the winning candidate<br>\
          enjoys the support of the majority of voters in the district. It was also thought<br>\
          to be an improvement over the two-round system because it does not require a separate<br>\
          election--it provides an "instant" runoff.<p>\
PLV - Party List Voting. Legislators are elected in large, multi-member districts.<br>\
Each party puts up a list or slate of candidates equal to the number of seats in the district.<p>\
OPLV - Open Party List Voting.<p>\
SRS - Software Requirements Specification.<p>\
UML - Unified Modeling Language.<p>\
CSV - comma-separated values file.<p>\
OS - Operating System.<p>\
GUI - Graphical User Interface.<p>\
UI - User Interface.<p>\
Software - Programs that determine operations of a system.<p>\
Hardware - The physical components of a computer or other electronic system.<p>\
User - Refers to testers, software developers, or election officials utilizing Voting System.<p></p>\
<h3><a class="el" href="auditor/package-summary.html" title="The Auditor of the process">Auditor</a></h3>\
<p>Our progam utilizes the package Auditor to audit the election process. Auditor is<br>\
a general process auditing tool which maintains information regarding the setup<br>\
processing and results of a given process and can be used to generate an audit file.</p>\
<h3><a class="el" href="mariahgui/package-summary.html" title="The GUI of the process">Mariah GUI</a></h3>\
<p>Mariah GUI is a custom graphical user interface designed for displaying a<br>\
  process that utilizes a file to generate some type of audited results.<br></p>\
<h3><a class="el" href="mariahgui/package-summary.html" title="The Algorithmic voting systems of the process">Voting Systems</a></h3>\
<p>There are two main algorithmic voting systems implemented in the election processor:<br>\
  <a class="el" href="votingsystems/IRV.html" title="IRV">Instant Runoff Voting</a> and <a class="el" href="votingsystems/OPLV.html" title="IRV">Open Party List Voting elections</a>.<br>\
  The algorithmic descriptions of these voting systems is beyond the scope of this document.\
</p>\
<h2>Graphical Interface</h2>\
<p>This program utilizes JFC / Swing:<br>\
 <a href="https://docs.oracle.com/javase/tutorial/uiswing/">https://docs.oracle.com/javase/tutorial/uiswing/</a>\
 </p>}